# Web-automation-HRM-demo

./: README.md  baseline extent report.html  extent-report.html  pom.xml  testng.xml
src/main/resources/: Testdata.json
src/test/java/com/test/api/: EmployeesGET.java
src/test/java/com/test/api/responsePojo/: EmployeeResponse.java
src/test/java/com/test/base/: BaseTest.java
src/test/java/com/test/core/: Locator.java
src/test/java/com/test/data/: DataProviderUtil.java  TestData.java
src/test/java/com/test/listeners/: ExtentReportListener.java
src/test/java/com/test/pages/: BasePage.java  DashboardPage.java  LoginPage.java  NavBarSidePage.java  NavBarTopPage.java  PimPage.java
src/test/java/com/test/tests/: LoginPageTest.java  PimTest.java
src/test/java/com/test/utils/: ExtentManager.java  ScreenshotUtil.java
